<HTML>
      <HEAD>
        <TITLE>Sum</TITLE>


        <style media="screen">

            body {
                font-family: Arial;
            }



            .iphone_time {
                font-size: 30px;
                margin-left: 45px;
                margin-top: 20px;
            }

            button {
                background-color: #fff;
                color: #000;
            }

            input {
                font-size: 25px;
            }

            .iphone_screen {
                color: #fff;

                width: 828px;
                height: 1792px;

                box-sizing: border-box;

                background-image: url("bybit_position_WORK.jpg");

                background-position: center;
            }

            .top_bar {
                height: 65px;
                padding-top: 32px;
                padding-left: 20px;
            }

            .app_menu {
            }

            .position {
                margin-top: 380px;
                height: 925px;
                width: 100%;
                color: #fff;
                border-radius: 30px;
                padding-left: 60px;
                padding-right: 66px;
                box-sizing: border-box;
            }

            .position_header {
                height: 100px;
                box-sizing: border-box;
                padding-top: 30px;
                padding-left: 5px;
                flex-direction: row;
            }

            .position_columns {
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                padding-top: 20px;
            }

            .position_left, .position_right {
                box-sizing: border-box;
                float: left;
                width: 50%;
                flex-direction: column;
            }

            .position_left {
                opacity: 0;

            }

            .position_right {
            }


            .position_right > span {
                width: 100%;
                text-align: right;
                font-size: 25px;
                display: block;
                margin-bottom: 27px;
            }

            .form {
                flex-direction: column;

            }

            .form > div {
                margin-bottom: 20px;
            }

            .get_ss_btn {
                display: block;
                width: 100px;
                background-color: red;
                color: black;
                padding: 20px;
                margin-top: 30px;
                margin-bottom: 30px;
            }


            .position_size {
                color: red;

            }
            .liq_price {
                color: orange;
            }

            .entering_values_box {
                background-color: lightgrey;
            }

            .coin_name {
                display: inline-block;
                font-size: 30px;
            }

            .buy_or_sell {
                display: inline-block;
                border-radius: 5px;
                margin-left: 5px;
                padding-left: 7px;
                padding-top: 5px;
                padding-right: 7px;
                padding-bottom: 5px;
                background-color: blue;
                font-size: 20px;
            }

            .laverage {
                display: inline-block;
                border-radius: 5px;
                
                padding-left: 10px;
                padding-top: 5px;
                padding-right: 10px;
                padding-bottom: 5px;
                margin-left: 10px;
                background-color: orange;
                font-size: 20px;
            }

        </style>

        <script type="text/javascript">

            function save() {

                var template_type = document.myform.template_type.value;
                var time = document.myform.time.value;
                var coin = document.myform.coin.value;
                var buy_or_sell = document.myform.buy_or_sell.value 
                var entry_price = document.myform.entry_price.value;
                var margin = document.myform.margin.value + " USDT";

                // Установка фона скриншота 
                if (template_type == "work") {
                    document.getElementById('iphone_screen').style.backgroundImage="url(bybit_position_WORK.jpg)"; 
                } else {
                    document.getElementById('iphone_screen').style.backgroundImage="url(bybit_position_TEST.png)"; 
                }

                if (buy_or_sell == "BUY") {
                    //document.getElementById("buy_or_sell").style.backgroundColor = "#fgw3g3";
                } else {
                    //document.getElementById("buy_or_sell").style.backgroundColor = "#we324f";
                }

                // document.getElementById('add').value = sum;


                const url = "https://api.binance.com/api/v3/ticker/price?symbol=" + coin;
                

                const xhr = new XMLHttpRequest();
                xhr.open("GET", url, true);
                xhr.responseType = 'json';
                xhr.send();

                xhr.onload = () => {
                    console.log(xhr.response.price);
                };



                // шапка позиции
                document.getElementById("iphone_time").textContent = time;
                document.getElementById("coin").textContent = coin;
                document.getElementById("buy_or_sell").textContent = "SELL";

                // тело позиции
                document.getElementById("position_size").textContent = "27.98";
                document.getElementById("entry_price").textContent = entry_price;
                document.getElementById("mark_price").textContent = "2,485.37";
                document.getElementById("liq_price").textContent = "1,687.72";
                document.getElementById("value").textContent = "51,731.0050";
                document.getElementById("margin").textContent = margin;
            }
        </script>    


        <script>

        

            // Создание скриншота
            window.onload = function() {
                // Кнопка нажата
                document.getElementById("get_images").onclick = function() {

                    html2canvas(document.getElementById("iphone_screen")).then(function(canvas) {

                        //var my_screen = canvas;
                        //document.getElementById("result").appendChild(my_screen);

                        const link = document.createElement('a');
                        link.download = 'download.png';
                        link.href = canvas.toDataURL();
                        link.click();
                        link.delete;

                        //var img = canvas.toDataURL("image/png");
                        //document.write('<img crossorigin="anonymous" src="'+img+'"/>');

                    });

                    

                };
    
            }

        </script>


        <script type="text/javascript" src="html2canvas.js"></script>

      </HEAD>


        <BODY>


            <div class="entering_values_box">
                <h1>ВВОД ЗНАЧЕНИЙ</h1>
                <FORM class="form" NAME="myform">

                    <div>
                        <span>Тип шаблона:</span>
                        <label>Рабочий (пустой)</label>
                        <input type="radio" id="template_type" name="template_type" value="work" checked="checked"/>
                        <label>Тестовый (для подгонки)</label>
                        <input type="radio" id="template_type" name="template_type" value="test" />

                    </div>

                    <div>
                        <label>Time</label>
                        <input type="text" name="time" value="14:52">
                    </div>

                    <div>
                        <label>Coin</label>
                        <input type="text" name="coin" value="ETHUSDT">
                    </div>

                    <div>
                        <label>BUY</label>
                        <input type="radio" id="buy_or_sell" name="buy_or_sell" value="BUY" checked="checked"/>
                        <label>SELL</label>
                        <input type="radio" id="buy_or_sell" name="buy_or_sell" value="SELL" />

                    </div>

                    <div>
                        <label>Entry price</label>
                        <INPUT TYPE="text" NAME="entry_price" VALUE="1,848.91">
                    </div>

                    <div>
                        <label>Margin</label>
                        <INPUT TYPE="text" NAME="margin" VALUE="1,034.6201">
                    </div>

                    <INPUT TYPE="button" NAME="button" Value="ВНЕСТИ ЗНАЧЕНИЯ" onClick="save()">
                </FORM>
            </div>


            <div id="result"></div>
            <a href="javascript: void(0);" id="get_images" class="get_ss_btn">СОХРАНИТЬ СКРИНШОТ</a>


            <div class="iphone_screen" id="iphone_screen">
                <div class="top_bar">
                    <span class="iphone_time" id="iphone_time"></span>
                </div>


                <div class="position">
                    <div class="position_header">
                        <span class="coin_name" id="coin"></span>
                        <span id="buy_or_sell" class="buy_or_sell">Short</span>
                        <span id="laverage" class="laverage">Cross 50.00x</span>
                    </div>

                    <div class="position_columns">
                        <div class="position_left">  
                            <span>Position Size</span>
                            <span>Entry Price</span>
                            <span>Mark Price</span>
                            <span>Estimated Liq. Price</span>
                            <span>Value</span>
                            <span>Unrealized PNL (%)</span>
                            <span>Realized PNL</span>
                            <span>ADL Ranking</span>
                            <span>Margin</span>
                            <span>TP/SL</span>
                            <span>Trailing Stop</span>
                        </div>
                        <div class="position_right">
                            <span id='position_size' class="position_size">---</span>
                            <span id='entry_price'>---</span>
                            <span id='mark_price'>---</span>
                            <span id='liq_price' class="liq_price">---</span>
                            <span id='value'>---</span>
                            <span id='margin'>---</span>
                            <span id='margin'>---</span>
                            <span id='margin'>---</span>
                            <span id='margin'>---</span>
                            <span id='margin'>---</span>
                            <span id='margin'>---</span>
                        </div>    
                    </div>

                </div>

            </div>


            

      </BODY>
</HTML>
